project_dir=/project
shodan_key=replaceme
hostIO_api=replaceme
ip2location_api=replaceme
emailrep_api=replaceme
leaklookup_api=replaceme
breachdirectory_api=replaceme
ghunt_cookie=path/to/cred.m
spyonweb_api=replaceme